{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "ox": ["../node_modules/ox/_types/index.d.ts"],
      "ox/*": ["../node_modules/ox/_types/*"],
      "@dtd/chain-sdk/*": ["../chain/sdk/*"],
      "@dtd/chain/*": ["../chain/*"],
      "@dtd/shared/*": ["../shared/*"],
      "@dtd/identity/*": ["../identity/*"],
      "@dtd/custody/*": ["../custody/*"],
      "@dtd/gps/*": ["../gps/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "tests/**/*.ts",
    "../identity/auth/**/*.ts",
    "../identity/rbac/**/*.ts",
    "../identity/companies/**/*.ts",
    "../identity/subscriptions/**/*.ts",
    "../shared/**/*.ts",
    "../chain/sdk/**/*.ts",
    "../chain/keys/**/*.ts",
    "../custody/manifest/builder.ts",
    "../custody/manifest/handoff.ts",
    "../custody/doublescan/lifecycle-index.ts",
    "../custody/reconcile/**/*.ts",
    "../custody/db/**/*.ts",
    "../custody/qr/generator.ts",
    "../gps/ingest/**/*.ts",
    "../gps/journey/**/*.ts",
    "../gps/query/**/*.ts",
    "../gps/db/**/*.ts",
    "../gps/batching/**/*.ts",
    "../gps/signing/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "../identity/tests/**",
    "../gps/tests/**",
    "../gps/workers/**"
  ]
}